Script started on 2020-02-15 17:44:18+0300
]0;dparshin@home: ~/otus/linux_admin/Lesson_3[01;32mdparshin@home[00m:[01;34m~/otus/linux_admin/Lesson_3[00m$ vagrant ssh
Last login: Fri Feb 14 17:57:57 2020 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo su -
]0;root@lvm:~[?1034h[root@lvm ~]# yum -y install xfsdump
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.mirohost.net
 * extras: mirror.mirohost.net
 * updates: mirror.mirohost.net
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================================================================================
 Package                                  Arch                                    Version                                           Repository                             Size
================================================================================================================================================================================
Installing:
 xfsdump                                  x86_64                                  3.1.7-1.el7                                       base                                  308 k
Installing for dependencies:
 attr                                     x86_64                                  2.4.46-13.el7                                     base                                   66 k

Transaction Summary
================================================================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Downloading packages:
(1/2): attr-2.4.46-13.el7.x86_64.rpm                                                                                                                     |  66 kB  00:00:00     
(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                     21% [=============                                                  ]  0.0 B/s |  80 kB  --:--:-- ETA (2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                     21% [=============-                                                 ]  663 B/s |  81 kB  00:07:32 ETA (2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                     32% [====================                                           ] 8.4 kB/s | 121 kB  00:00:30 ETA (2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                     32% [====================-                                          ] 7.8 kB/s | 122 kB  00:00:32 ETA (2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                     40% [=========================-                                     ]  13 kB/s | 152 kB  00:00:17 ETA (2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                     55% [==================================-                            ]  21 kB/s | 207 kB  00:00:07 ETA (2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                     77% [================================================-              ]  36 kB/s | 289 kB  00:00:02 ETA (2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                     84% [=====================================================          ]  34 kB/s | 316 kB  00:00:01 ETA (2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                     84% [=====================================================          ]  27 kB/s | 316 kB  00:00:02 ETA (2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                     84% [=====================================================          ]  24 kB/s | 317 kB  00:00:02 ETA (2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                                                                                                    | 308 kB  00:00:08     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                            44 kB/s | 374 kB  00:00:08     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64 [                                                                                                                                ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#######                                                                                                                         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#######################                                                                                                         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################                                                                                              ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [######################################                                                                                          ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################################################                                                                             ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####################################################                                                                           ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#######################################################                                                                         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################################################################                                                                ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################################################################                                                             ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################################################################################                                                ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#################################################################################                                               ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################################################################################                                             ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####################################################################################                                           ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################################################################################                                      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############################################################################################                                  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################################################################################                              ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#######################################################################################################                         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###########################################################################################################                     ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###############################################################################################################                 ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [####################################################################################################################            ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################################################################################################################        ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################################################################################################################      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################################################################################################################    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#############################################################################################################################   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############################################################################################################################  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64                                                                                                                                    1/2 
  Installing : xfsdump-3.1.7-1.el7.x86_64 [                                                                                                                               ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#######                                                                                                                        ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [################                                                                                                               ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################                                                                                                      ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################################                                                                                              ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [######################################                                                                                         ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##############################################                                                                                 ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#######################################################                                                                        ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###############################################################                                                                ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################################################                                                       ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################################################################################                                              ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################################################################                                       ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#############################################################################################                                  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################################################################################################                              ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [####################################################################################################                           ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#####################################################################################################                          ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#############################################################################################################                  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################################################################################################################              ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################################################################################################       ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###########################################################################################################################    ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [############################################################################################################################   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#############################################################################################################################  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64                                                                                                                                   2/2 
  Verifying  : attr-2.4.46-13.el7.x86_64                                                                                                                                    1/2 
  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                                                                                                                   2/2 

Installed:
  xfsdump.x86_64 0:3.1.7-1.el7                                                                                                                                                  

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                                                                                                                   

Complete!
]0;root@lvm:~[root@lvm ~]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
]0;root@lvm:~[root@lvm ~]# vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
]0;root@lvm:~[root@lvm ~]# lvcreate -n lv_root -l +100%FREE /dev/vg_root 
  Logical volume "lv_root" created.
]0;root@lvm:~[root@lvm ~]# 
]0;root@lvm:~[root@lvm ~]#  mkfs.xfs /dev/vg_root/lv_root
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:~[root@lvm ~]# mount /dev/vg_root/lv_root /mnt
]0;root@lvm:~[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:2    0   10G  0 lvm  /mnt
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
sdf                       8:80   0    1G  0 disk 
sdg                       8:96   0    1G  0 disk 
]0;root@lvm:~[root@lvm ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Fri Feb 14 18:13:17 2020
xfsdump: session id: ea846bb5-fa78-42d7-af6d-1a8d4da4a787
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 758879424 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Fri Feb 14 18:13:17 2020
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: ea846bb5-fa78-42d7-af6d-1a8d4da4a787
xfsrestore: media id: 6d1a79a6-4850-439e-ba6c-da3b3a951e0a
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2698 directories and 23610 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 735807304 bytes
xfsdump: dump size (non-dir files) : 722645696 bytes
xfsdump: dump complete: 8 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 8 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:~[root@lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done [K
]0;root@lvm:~[root@lvm ~]# chroot /mnt/
]0;root@lvm:/[?1034h[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;s/.img//g"` --force; done [K
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# vi /boot/grub2/grub.cfg
[?1049h[?1h=[1;34r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[34;1H"/boot/grub2/grub.cfg" 127L, 3658C[1;1H#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry[1;1H[?12l[?25h































[?25l[1;33r[33;1H
[1;34r[33;3Hset prev_saved_entry=[34;1H[K[33;1H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;3Hsave_env prev_saved_entry[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;3Hset boot_once=true[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1Hfi[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1Hfunction savedefault {[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;3Hif [ -z "${boot_once}" ]; then[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;5Hsaved_entry="${chosen}"[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;5Hsave_env saved_entry[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;3Hfi[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H}[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1Hfunction load_video {[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;3Hif [ x$feature_all_video_module = xy ]; then[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;5Hinsmod all_video[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;3Helse[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;5Hinsmod efi_gop[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;5Hinsmod efi_uga[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;5Hinsmod ieee1275_fb[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;5Hinsmod vbe[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;5Hinsmod vga[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;5Hinsmod video_bochs[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;5Hinsmod video_cirrus[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;3Hfi[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H}[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1Hterminal_output console[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1Hif [ x$feature_timeout_style = xy ] ; then[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;3Hset timeout_style=menu[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;3Hset timeout=1[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H# Fallback normal timeout code in case the timeout_style feature is[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H# unavailable.[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1Helse[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;3Hset timeout=1[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1Hfi[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H### END /etc/grub.d/00_header ###[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H### BEGIN /etc/grub.d/00_tuned ###[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1Hset tuned_params=""[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1Hset tuned_initrd=""[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H### END /etc/grub.d/00_tuned ###[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H### BEGIN /etc/grub.d/01_users ###[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1Hif [ -f ${prefix}/user.cfg ]; then[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;3Hsource ${prefix}/user.cfg[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;3Hif [ -n "${GRUB2_PASSWORD}" ]; then[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;5Hset superusers="root"[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;5Hexport superusers[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;5Hpassword_pbkdf2 root ${GRUB2_PASSWORD}[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;3Hfi[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1Hfi[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H### END /etc/grub.d/01_users ###[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H### BEGIN /etc/grub.d/10_linux ###[?12l[?25h[?25l[1;33r[1;1H[2M[1;34r[32;1Hmenuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-862.22[33;1H.3.el7.x86_64-advanced-73a6065d-e44c-46ad-b92c-bf8fb7d4994f' {[32;1H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;9Hload_video[33;8H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;9Hset gfxpayload=keep[33;8H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;9Hinsmod gzio[33;8H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;9Hinsmod part_msdos[33;8H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;9Hinsmod xfs[33;8H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;9Hset root='hd0,msdos2'[33;8H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;9Hif [ x$feature_platform_search_hint = xy ]; then[33;8H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;11Hsearch --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  570897ca-e759-4c81-90cf-389da6eee4cc[33;8H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;9Helse[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;11Hsearch --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc[33;8H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;9Hfi[?12l[?25h[?25l[1;33r[1;1H[2M[1;34r[32;9Hlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=nn[33;1Hoop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[32;8H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;9Hinitrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img[33;8H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H}[?12l[?25h[?25l[1;33r[1;1H[2M[1;34r[32;1Hif [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then default='Advanced options for CentOS Linux>CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)'; fii[33;1H;[32;1H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H### END /etc/grub.d/10_linux ###[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H### BEGIN /etc/grub.d/20_linux_xen ###[?12l[?25h[?25l[1;33r[33;1H
[1;34r[33;1H### END /etc/grub.d/20_linux_xen ###[?12l[?25h[32;1H[31;1H[30;1H[28;1H[27;1H[26;8H[24;8H[23;8H[22;8H[21;8H[20;8H[21;8H[22;8H[23;8H[24;8H[?25l[34;1H[1m-- INSERT --[24;1H[?12l[?25h[8C[mlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=
oop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;50H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;49H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;48H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;47H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;46H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;45H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;44H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;43H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;42H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;41H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;40H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;39H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;38H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;37H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;36H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;35H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;34H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;33H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [25;32H[?12l[?25h[?25lv rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[25;33H[?12l[?25h[?25lg rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[25;34H[?12l[?25h[?25l_ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[25;35H[?12l[?25h[?25lr rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[25;36H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[25;37H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[25;38H[?12l[?25h[?25lt rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[25;39H[?12l[?25h[?25l/ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[25;40H[?12l[?25h[?25ll rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[25;41H[?12l[?25h[?25lv rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[25;42H[?12l[?25h[?25l_ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[25;43H[?12l[?25h[?25lr rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[25;44H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[25;45H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[25;46H[?12l[?25h[?25lt rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[25;47H[?12l[?25h[34;1H[K[25;46H[?25l[?12l[?25h[?25l[34;1H:[?12l[?25hwq[?25l"grub2/grub.cfg" 127L, 3654C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# exit
exit
]0;root@lvm:~[root@lvm ~]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;dparshin@home: ~/otus/linux_admin/Lesson_3[01;32mdparshin@home[00m:[01;34m~/otus/linux_admin/Lesson_3[00m$ vagrant ssh
Last login: Fri Feb 14 18:10:58 2020 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ exitlsblk[K[K[K[K[Ksudo su -
Last login: Fri Feb 14 18:11:04 UTC 2020 on pts/0
]0;root@lvm:~[?1034h[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm  
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:0    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
sdf                       8:80   0    1G  0 disk 
sdg                       8:96   0    1G  0 disk 
]0;root@lvm:~[root@lvm ~]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
]0;root@lvm:~[root@lvm ~]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
]0;root@lvm:~[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:~[root@lvm ~]# mount /dev/VolGroup00/LogVol00 /mnt
]0;root@lvm:~[root@lvm ~]# xfsdump -J - /dev/vg_root/lv_root | xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Sat Feb 15 14:51:59 2020
xfsdump: session id: b0e28923-d56b-4cf2-bca6-4d26034155b1
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 757865216 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/vg_root-lv_root
xfsrestore: session time: Sat Feb 15 14:51:59 2020
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: 73a6065d-e44c-46ad-b92c-bf8fb7d4994f
xfsrestore: session id: b0e28923-d56b-4cf2-bca6-4d26034155b1
xfsrestore: media id: 15cc3d1d-91bb-4775-97e2-bf95019fb869
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2702 directories and 23615 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 734363392 bytes
xfsdump: dump size (non-dir files) : 721198096 bytes
xfsdump: dump complete: 11 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 11 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:~[root@lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
]0;root@lvm:~[root@lvm ~]# 
]0;root@lvm:~[root@lvm ~]# chroot /mnt/
]0;root@lvm:/[?1034h[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;s/.img//g"` --force; done [K
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
]0;root@lvm:/boot[root@lvm boot]# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
]0;root@lvm:/boot[root@lvm boot]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
]0;root@lvm:/boot[root@lvm boot]# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: 0/8   done                            
Writing inode tables: 0/8   done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: 0/8   done

]0;root@lvm:/boot[root@lvm boot]# mount /dev/vg_var/lv_var /mnt
]0;root@lvm:/boot[root@lvm boot]# mount
/dev/mapper/VolGroup00-LogVol00 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=498940k,nr_inodes=124735,mode=755)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
/dev/sda2 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/mapper/vg_var-lv_var on /mnt type ext4 (rw,relatime,seclabel,data=ordered)
]0;root@lvm:/boot[root@lvm boot]# cp -aR /var/* /mnt/
]0;root@lvm:/boot[root@lvm boot]# rsync -avHPSAX /var/ /mnt/
sending incremental file list
./
.updated
            163 100%    0.00kB/s    0:00:00              163 100%    0.00kB/s    0:00:00 (xfr#1, ir-chk=1026/1028)

sent 130,193 bytes  received 561 bytes  261,508.00 bytes/sec
total size is 132,478,975  speedup is 1,013.19
]0;root@lvm:/boot[root@lvm boot]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
]0;root@lvm:/boot[root@lvm boot]# umount /mnt
]0;root@lvm:/boot[root@lvm boot]# mount /dev/vg_var/lv_var /var
]0;root@lvm:/boot[root@lvm boot]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
]0;root@lvm:/boot[root@lvm boot]# exit
exit
]0;root@lvm:~[root@lvm ~]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;dparshin@home: ~/otus/linux_admin/Lesson_3[01;32mdparshin@home[00m:[01;34m~/otus/linux_admin/Lesson_3[00m$ vagrant ssh
Last login: Sat Feb 15 14:50:11 2020 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ exitlsblk[1Pexit[Ksudo su -
Last login: Sat Feb 15 14:50:20 UTC 2020 on pts/0
]0;root@lvm:~[?1034h[root@lvm ~]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   10G  0 disk 
└─vg_root-lv_root        253:5    0   10G  0 lvm  
sdb                        8:16   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0  253:2    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:3    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sdc                        8:32   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:4    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sdd                        8:48   0    1G  0 disk 
sde                        8:64   0    1G  0 disk 
sdf                        8:80   0    1G  0 disk 
sdg                        8:96   0   40G  0 disk 
├─sdg1                     8:97   0    1M  0 part 
├─sdg2                     8:98   0    1G  0 part /boot
└─sdg3                     8:99   0   39G  0 part 
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
]0;root@lvm:~[root@lvm ~]# lvremove /dev/vg_root/lv_root
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
]0;root@lvm:~[root@lvm ~]# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
]0;root@lvm:~[root@lvm ~]# pvremove /dev/sdb
  Can't open /dev/sdb exclusively.  Mounted filesystem?
]0;root@lvm:~[root@lvm ~]# 
]0;root@lvm:~[root@lvm ~]# 
]0;root@lvm:~[root@lvm ~]# pvremove /dev/sdb[Ka
  Labels on physical volume "/dev/sda" successfully wiped.
]0;root@lvm:~[root@lvm ~]# 
]0;root@lvm:~[root@lvm ~]# 
]0;root@lvm:~[root@lvm ~]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;dparshin@home: ~/otus/linux_admin/Lesson_3[01;32mdparshin@home[00m:[01;34m~/otus/linux_admin/Lesson_3[00m$ vagrant ssh
Last login: Sat Feb 15 14:56:29 2020 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo su -
Last login: Sat Feb 15 14:56:37 UTC 2020 on pts/0
]0;root@lvm:~[?1034h[root@lvm ~]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk 
sdc                        8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0  253:2    0    4M  0 lvm  
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:3    0  952M  0 lvm  
  └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
sdd                        8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:4    0    4M  0 lvm  
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:5    0  952M  0 lvm  
  └─vg_var-lv_var        253:6    0  952M  0 lvm  /var
sde                        8:64   0    1G  0 disk 
sdf                        8:80   0    1G  0 disk 
sdg                        8:96   0    1G  0 disk 
]0;root@lvm:~[root@lvm ~]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
]0;root@lvm:~[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:~[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /mnt/
]0;root@lvm:~[root@lvm ~]# cp -aR /home/* /mnt/
]0;root@lvm:~[root@lvm ~]# rm -rf /home/*
]0;root@lvm:~[root@lvm ~]# umount /mnt
]0;root@lvm:~[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /home/
]0;root@lvm:~[root@lvm ~]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
]0;root@lvm:~[root@lvm ~]# touch /home/file{1..20}
]0;root@lvm:~[root@lvm ~]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
]0;root@lvm:~[root@lvm ~]# rm -f /home/file{11..20}
]0;root@lvm:~[root@lvm ~]# umount /home
]0;root@lvm:~[root@lvm ~]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
]0;root@lvm:~[root@lvm ~]# mount /home
]0;root@lvm:~[root@lvm ~]# 
]0;root@lvm:~[root@lvm ~]# 
]0;root@lvm:~[root@lvm ~]# cd /home/
]0;root@lvm:/home[root@lvm home]# ll
total 0
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file1
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file10
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file11
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file12
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file13
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file14
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file15
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file16
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file17
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file18
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file19
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file2
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file20
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file3
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file4
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file5
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file6
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file7
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file8
-rw-r--r--. 1 root    root     0 Feb 15 15:02 file9
drwx------. 3 vagrant vagrant 95 Feb 14 18:04 [0m[38;5;27mvagrant[0m
]0;root@lvm:/home[root@lvm home]# exit
logout
]0;vagrant@lvm:~[vagrant@lvm ~]$ exit
logout
Connection to 127.0.0.1 closed.
]0;dparshin@home: ~/otus/linux_admin/Lesson_3[01;32mdparshin@home[00m:[01;34m~/otus/linux_admin/Lesson_3[00m$ exit
exit

Script done on 2020-02-15 18:03:55+0300
